<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GGHS lan seat reservation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>랜선석 예약하기</h1>
    <div class="login">
        <div class="id">학번
            <input class="id_input" type="text">
        </div>
        <div class="pw">비밀번호
            <input class="pw_input" type="password">
        </div>
        <button>로그인</button>
    </div>
    <div class="choose_seat">
        <h2>좌석 선택하기</h2>
        <table>
            <tr><!-- 첫번째 줄 시작 -->
                <td><button>1</button></td>
                <td><button>2</button></td>
                <td><button>3</button></td>
            </tr>
            <tr><!-- 첫번째 줄 시작 -->
                <td><button>4</button></td>
                <td></td>
                <td><button>5</button></td>
            </tr>
        </table>
    </div>

    <script type="text/javascript" src="script.js"></script>
</body>
</html>